amplify/backend/api/amplifyDatasource/schema.graphql


    type Blog @model @auth(rules: [{allow: public}]) {
        id: ID!
        name: String!
        posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
      }
      type Post @model @key(name: "byBlog", fields: ["blogID"]) @auth(rules: [{allow: public}]) {
        id: ID!
        title: String!
        blogID: ID!
        comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
      }
      type Comment @model @key(name: "byPost", fields: ["postID"]) @auth(rules: [{allow: public}]) {
        id: ID!
        postID: ID!
        content: String!
      }
    